<ion-view view-title="Register">
    <ion-content>
        <ion-header-bar class="bar-calm">
    <h1 class="title">Create Account</h1>
    </ion-header-bar>
       

        
        <div class="list" style="padding-top: 50px ">
        <form role="form" action="" method="POST">

            <label class="item item-input">
            <span class="input-label">
                Username:
            </span>
            <input type="text" id="username" placeholder="Enter username...">
            </label>
            <label class="item item-input">
            <span class="input-label">
                Password:
            </span>
            <input type="text" id="username" placeholder="Enter password...">
            </label>
            <label class="item item-input">
            <span class="input-label">
                Confirm Password:
            </span>
            <input type="text" id="username" placeholder="Enter password...">
            </label>
            <label class="item item-input">
            <span class="input-label">
                First Name:
            </span>
            <input type="text" id="username" placeholder="Enter First Name...">
            </label>
            <label class="item item-input">
            <span class="input-label">
                Last Name:
            </span>
            <input type="text" id="username" placeholder="Enter Last Name...">
            </label>
            <label class="item item-input">
            <span class="input-label">
                Email:
            </span>
            <input type="text" id="username" placeholder="Enter Email...">
            </label>
            
            <div class="padding">
                <button type="submit" ui-sref="login"  class="button button-full button-stable ink">Create</button>    
            </div>
    
         
        </form>

        </div>
    </ion-content>
</ion-view>